<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqhiu6MRobSLCNhIubjrd82YgirvcNcC8">
    </script>
    <script type="text/javascript" src="js/main.js">
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
